{
  "name": "humanize",
  "description": "Humanize - An iterative development plugin with two complementary loops: RLCR (documentation to implementation) and DCCB (implementation to documentation). Creates bidirectional feedback loops where Claude and Codex collaborate to ensure quality.",
  "version": "2.0.1",
  "author": {
    "name": "humania-org"
  },
  "repository": "https://github.com/humania-org/humanize",
  "homepage": "https://github.com/humania-org/humanize#readme",
  "license": "MIT",
  "keywords": [
    "iterative-development",
    "codex-review",
    "ai-native",
    "feedback-loop",
    "goal-tracking",
    "quality-assurance",
    "code-distillation",
    "architecture-documentation",
    "reconstruction-guide"
  ]
}
